app/views/layouts/application.html.haml
!!!
%html{ "xml:lang" => "en", :lang => "en", :xmlns => "http://www.w3.org/1999/xhtml" }
  %head
    %meta{ :content => "text/html; charset=utf-8", "http-equiv" => "Content-type" }
    %title= h(yield(:title) || controller.action_name)
    = raw include_stylesheets :common, :media => 'all'
    = raw include_stylesheets :print, :media => 'print'
    = raw include_javascripts :common
    - if Rails.env.development?= javascript_include_tag "jquery.lint.js"
    /[if IE]
      = raw include_stylesheets :ie, :media => 'screen, projection'
    - if Rails.env.development?
      = javascript_include_tag "/blackbird/blackbird.js"
      = stylesheet_link_tag "/blackbird/blackbird.css"
    = yield :head
  %body
    .container
      = content_tag :p, Rails.env, :class => Rails.env, :id => "rails-env" unless Rails.env.production? || ENV["HIDE_ENV_BADGE"] == "true"
      = yield :top_menu
      = render :partial => 'layouts/flashes'
      - if show_title?
        %h1= h yield(:title)
      = yield
      #footer
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title><%= h(yield(:title) || controller.action_name) %></title>
    <%= raw include_stylesheets :common, :media => 'all' %>
    <%= raw include_stylesheets :print, :media => 'print' %>
    <%= raw include_javascripts :common %>  
        <% if Rails.env.development? %>
      <%= javascript_include_tag "jquery.lint.js" %>
    <% end %>

    <!--[if IE]>
      <%= raw include_stylesheets :ie, :media => 'screen, projection' %>
    <![endif]-->
    <% if Rails.env.development? %>
      <%= javascript_include_tag "/blackbird/blackbird.js" %>
      <%= stylesheet_link_tag "/blackbird/blackbird.css" %>
    <% end %>
    <%= yield :head %>
  </head>
  <body>
    <div class="container">
      <%= content_tag :p, Rails.env, :class => Rails.env, :id => "rails-env" unless Rails.env.production? || ENV["HIDE_ENV_BADGE"] == "true" %>
      <%= yield :top_menu %>
      <%= render :partial => 'layouts/flashes' -%>

      <% if show_title? %>
        <h1><%=h yield(:title) %></h1>
      <% end %>

      <%= yield %>

      <div id="footer" class="">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </div>
    </div>
  </body>
</html>
